# ProcessamentoOffice

./: LICENSE  ProcessamentoOffice.sln  README.md
ProcessamentoOffice.Domain.Core/Entities/: Substituicao.cs  SubstituicaoRegex.cs
ProcessamentoOffice.Infra.CrossCutting.Testes/: ProcessamentoOffice.Infra.CrossCutting.Testes.csproj
ProcessamentoOffice.Infra.CrossCutting.Testes/Arquivos/: UtilitarioArquivoTestes.cs
ProcessamentoOffice.Infra.CrossCutting/Arquivos/: UtilitarioArquivo.cs
ProcessamentoOffice.PowerPoint/: ProcessamentoOffice.PowerPoint.csproj  SubstituirTexto.cs
ProcessamentoOffice.PowerPoint.Testes/: ProcessamentoOffice.PowerPoint.Testes.csproj  SubstituirTextoTestes.cs
ProcessamentoOffice.PowerPoint.Testes/Recursos/Templates/: TesteSubstituicao.pptx
ProcessamentoOffice.Word/: SubstituirTexto.cs
ProcessamentoOffice.Word.Testes/: ProcessamentoOffice.Word.Testes.csproj  SubstituirTextoTestes.cs
ProcessamentoOffice.Word.Testes/Recursos/Templates/: TesteSubstituicao.docx
