<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessamentoOffice.Domain.Core\ProcessamentoOffice.Domain.Core.csproj" />
    <ProjectReference Include="..\ProcessamentoOffice.Infra.CrossCutting\ProcessamentoOffice.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
