<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Templates\TesteSubstituicao.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recursos\Templates\TesteSubstituicao.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessamentoOffice.Domain.Core\ProcessamentoOffice.Domain.Core.csproj" />
    <ProjectReference Include="..\ProcessamentoOffice.Word\ProcessamentoOffice.Word.csproj" />
  </ItemGroup>

</Project>
